<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:onClick="onClickShortCommunication"
                android:padding="15dp"
                android:text="短程通信"
                android:textSize="20sp" >
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:onClick="onClickRemoteCommunication"
                android:padding="15dp"
                android:text="远程通信"
                android:textSize="20sp" >
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:onClick="onClickRemoteCommunication"
                android:padding="15dp"
                android:text="xxx"
                android:textSize="20sp" >
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>